MONGO_URL=mongodb+srv://marmik:M40HPVcpGbD6Hcok@cluster0.vjw23.mongodb.net/deVault?retryWrites=true&w=majority
JWT_SECRET=X4oiXd5PxJWq69
IPFS_GATEWAY=https://hub.textile.io
TEXTILE_KEY=bsikziz2tomz3wevoemfbdkx6ia